<!DOCTYPE html>
<html>

<head>

  
   <style> 
     #container{
       width: 200px;
       height: 200px;
       background: green;
       position: relative;
     }
     #box {
       width: 50px;
       height: 50px;
       background: red;
       position:  absolute;
     }
  </style>
</head>
<body onload="clear()">

<h2> images of  Fruits </h2>

<img id="myImg" src="capture.png" alt="The Pulpit Rock" width="304" height="228">
 
<div id="demo" style="width: 300pt;height: 30pt;"  >     
   
</div>
 
<p> Click the button  </p>

<button onclick= "myFunction()" > Next </button>
<button onclick= "addChild()" > Add Child </button>
<button onclick= "deleteChild()" >  Remove Child </button>

<button id="demoBtn" > test </button>

  <div id="container"> 
    <div  id="box">  </div>
  </div>

  <input type="text"  id="name"  >
  <script src="index.js"  >  </script>
     <hr>
  <form onsubmit="validate()" method="post">
    Number: <input type="text" name="num1" id="num1" />
    <br />
    Repeat: <input type="text" name="num2" id="num2" />
    <br />
    <input type="submit" value="Submit" />
  </form>

</body>

</html>
